VITE_API_BASE_URL=http://localhost:5000/api
VITE_API_URL_TASKS=http://localhost:5000/api/tasks
# VITE_API_URL_USERS=http://localhost:5000/api/users
VITE_API_URL_GETALLUSERS=http://localhost:5000/api/users/users
# VITE_API_URL_CHECKUSERS=http://localhost:5000/api/users?email=${email}
VITE_API_URL_COMPANIES=http://localhost:5000/api/companies
# VITE_API_URL_GETCOMPANIESBYID=http://localhost:5000/api/companies/${CompanyId}
# VITE_API_URL_LOGIN=http://localhost:5000/api/users/login
VITE_API_URL_ASSIGNTASK=http://localhost:5000/api/tasks/
# VITE_API_URL_USERPROFILE=http://localhost:5000/api/users/${userId}
# VITE_API_URL_USERFILE=http://localhost:5000/api/users/${userId}/files
# VITE_API_URL_PARTICULARPROFILEBYID=http://localhost:5000/api/users/${userId}/files/${fileId}
VITE_API_URL_GETCOUNTRYBYURL=https://restcountries.com/v2/all
